const path = require('path')
module.exports = {
  config: path.resolve(__dirname, 'config', 'db.config.js'),
  'migrations-path': path.resolve(__dirname, 'migrations'),
  'models-path': path.resolve(__dirname, 'models')
}